logging.level.com.mca.app=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
csv.files.path.product=data/csv/product.csv
csv.files.path.size=data/csv/size.csv
csv.files.path.stock=data/csv/stock.csv